MATIC_URL=
MAINNET_URL=
SECRET=
ETHERSCAN=
POLYGONSCAN=
ITEM_MANAGER=
DEFENDER_SECRET=
DEFENDER_APIKEY=
GOTCHIVERSE_URI=
ETH_MAINNET_API=
AMOY_URL=
MUMBAI_REALM_PK=
BASE_URL=
GEIST_URL=
POLTER_TESTNET_URL=
ALCHEMY_KEY=
BASE_SECRET= 